
UPDATING EDGES 3:0

UPDATING DEPENDENCY EDGES FOR NODE  0:1

UPDATING EDGES 2:1

UPDATING DEPENDENCY EDGES FOR NODE  1:1

UPDATING EDGES 1:2

UPDATING EDGES 0:3

UPDATING EDGES 3:4

UPDATING EDGES 5:0

UPDATING EDGES 8:1

UPDATING EDGES 11:2

UPDATING EDGES 14:3

UPDATING EDGES 15:4

UPDATING EDGES 119:120

UPDATING EDGES 2:120

UPDATING EDGES 118:120
file ptr:0	open:1	 prolog_size:64


64
32
16
*********KERNEL*****************
*********EPILOG*****************
LiveOut_data_pe: 8	liveOut_data: 2
LiveOut_add_pe: 10	liveOut_add: 119
PE: 0	Configuration Boundary: 0	10e004000
PE: 1	Configuration Boundary: 0	10e004000
PE: 2	Configuration Boundary: 0	10e004000
PE: 3	Configuration Boundary: 0	10e004000
PE: 4	Configuration Boundary: 0	10e004000
PE: 5	Configuration Boundary: 0	10e004000
PE: 6	Configuration Boundary: 0	10e004000
PE: 7	Configuration Boundary: 0	10e004000
PE: 8	Configuration Boundary: 0	10e004000
PE: 9	Configuration Boundary: 0	10e004000
PE: 10	Configuration Boundary: 0	10e004000
PE: 11	Configuration Boundary: 0	10e004000
PE: 12	Configuration Boundary: 0	10e004000
PE: 13	Configuration Boundary: 0	10e004000
PE: 14	Configuration Boundary: 0	10e004000
PE: 15	Configuration Boundary: 0	10e004000
	reg_num: 0
Generating Instructions To Store Address (Hex) 9a640
gVar1
Loading dynamic constant value. LDA and LDD are 168c02004: 105c04000 in pe 9
Load Dyn Cons 168c02004 105c04000
	reg_num: 0
Generating Instructions To Store Address (Hex) 9a650
gVar2
Loading dynamic constant value. LDA and LDD are 168c02004: 105c04000 in pe 8
Load Dyn Cons 168c02004 105c04000
	reg_num: 1
Generating Instructions To Store Address (Hex) 9a658
gVar3
Loading dynamic constant value. LDA and LDD are 168c82004: 105c0c000 in pe 8
Load Dyn Cons 168c82004 105c0c000
	reg_num: 0
Generating Instructions To Store Address (Hex) 9a64c
gVar4
Loading dynamic constant value. LDA and LDD are 168c02004: 105c04000 in pe 13
Load Dyn Cons 168c02004 105c04000
	reg_num: 1
	reg_num: 2
	reg_num: 3
	reg_num: 2
	reg_num: 1
	reg_num: 3
Generating Instructions To Store Address (Hex) 9a640
gVar1
Loading dynamic constant value. LDA and LDD are 168d82004: 105c1c000 in pe 9
Load Dyn Cons 168d82004 105c1c000
	reg_num: 4
Generating Instructions To Store Address (Hex) 9a650
gVar2
Loading dynamic constant value. LDA and LDD are 168c02004: 105c04000 in pe 8
Load Dyn Cons 168c02004 105c04000
	reg_num: 5
Generating Instructions To Store Address (Hex) 9a658
gVar3
Loading dynamic constant value. LDA and LDD are 168c82004: 105c0c000 in pe 8
Load Dyn Cons 168c82004 105c0c000
	reg_num: 0
Large Constant (Hex): 1	Constant (Decimal): 1
	reg_num: 2
Generating Instructions To Store Address (Hex) 9a64c
gVar4
Loading dynamic constant value. LDA and LDD are 168d02004: 105c14000 in pe 13
Load Dyn Cons 168d02004 105c14000
	reg_num: 4
Generating Instructions To Store Address (Hex) 9a644
gVar5
	reg_num: 0

Variable Address (Hex): 9a644	Node: 119	PE: 10	Address (Decimal): 632388	RegNum: 0
	reg_num: 6
pe mem op
0	3
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	28
9	19
10	3
11	0
12	0
13	13
14	0
15	0

****** Generatina Instructions For Non-Phi Nodes *****

NODES SCHEDULED AT 0
4	

FOR NODE 4: Datatype:1 opcode:12 lmux:3 rmux:0 reg1:0 reg2:2 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 1c3040000

NODES SCHEDULED AT 1
2	3	

FOR NODE 2: Datatype:1 opcode:2 lmux:7 rmux:0 reg1:0 reg2:5 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 127020000

FOR NODE 3: Datatype:1 opcode:0 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:1 ab:0 db:0
Decoded 107c00001

****** Generating Instructions For Phi Nodes *****

NODES SCHEDULED AT 0
0	1	
Phi Instructions

Phi! Prolog! FOR NODE 0: Datatype:1 opcode:1 lmux:0 rmux:0 reg1:3 reg2:0 we:0 wreg:0 imm:1 ab:0 db:0
Decoded 118180001

Phi! Prolog! FOR NODE 1: Datatype:1 opcode:1 lmux:0 rmux:0 reg1:4 reg2:0 we:0 wreg:0 imm:2 ab:0 db:0
Decoded 118000002

Kernel Instructions

FOR NODE 0: Datatype:1 opcode:1 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 11fc00000

FOR NODE 1: Datatype:1 opcode:1 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 11fc00000

****** Generating Instructions For Store Nodes For Live Variables*****

NODES SCHEDULED AT 2

NODES SCHEDULED AT STORE CYCLE 0
119	120	

FOR NODE 119: Datatype:1 opcode:6 lmux:0 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:4 ab:1 db:0
Decoded 168c02004

FOR NODE 120: Datatype:1 opcode:0 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:1
Decoded 107c01000
*******PROLOG*********
0: 10e004000
1: 10e004000
2: 10e004000
3: 10e004000
4: 10e004000
5: 10e004000
6: 10e004000
7: 10e004000
8: 10e004000
9: 10e004000
10: 10e004000
11: 10e004000
12: 10e004000
13: 10e004000
14: 10e004000
15: 10e004000
16: 11e004001
17: 177e00000
18: 177e00000
19: 177e00000
20: 177e00000
21: 177e00000
22: 177e00000
23: 177e00000
24: 11e004650
25: 11e004640
26: 11e004644
27: 177e00000
28: 177e00000
29: 11e00464c
30: 177e00000
31: 177e00000
32: 12e004000
33: 177e00000
34: 177e00000
35: 177e00000
36: 177e00000
37: 177e00000
38: 177e00000
39: 177e00000
40: 12e00409a
41: 12e00409a
42: 12e00409a
43: 177e00000
44: 177e00000
45: 12e00409a
46: 177e00000
47: 177e00000
48: 13e004000
49: 177e00000
50: 177e00000
51: 177e00000
52: 177e00000
53: 177e00000
54: 177e00000
55: 177e00000
56: 13e004000
57: 13e004000
58: 13e004000
59: 177e00000
60: 177e00000
61: 13e004000
62: 177e00000
63: 177e00000
64: 177e00000
65: 177e00000
66: 177e00000
67: 177e00000
68: 177e00000
69: 177e00000
70: 177e00000
71: 177e00000
72: 167e00000
73: 168c02004
74: 177e00000
75: 177e00000
76: 177e00000
77: 168c02004
78: 177e00000
79: 177e00000
80: 177e00000
81: 177e00000
82: 177e00000
83: 177e00000
84: 177e00000
85: 177e00000
86: 177e00000
87: 177e00000
88: 167e00000
89: 105c04000
90: 177e00000
91: 177e00000
92: 177e00000
93: 105c04000
94: 177e00000
95: 177e00000
96: 177e00000
97: 177e00000
98: 177e00000
99: 177e00000
100: 177e00000
101: 177e00000
102: 177e00000
103: 177e00000
104: 168c02004
105: 11e01c640
106: 177e00000
107: 177e00000
108: 177e00000
109: 11e01464c
110: 177e00000
111: 177e00000
112: 177e00000
113: 177e00000
114: 177e00000
115: 177e00000
116: 177e00000
117: 177e00000
118: 177e00000
119: 177e00000
120: 105c04000
121: 12e01c09a
122: 177e00000
123: 177e00000
124: 177e00000
125: 12e01409a
126: 177e00000
127: 177e00000
128: 177e00000
129: 177e00000
130: 177e00000
131: 177e00000
132: 177e00000
133: 177e00000
134: 177e00000
135: 177e00000
136: 11e00c658
137: 13e01c000
138: 177e00000
139: 177e00000
140: 177e00000
141: 13e014000
142: 177e00000
143: 177e00000
144: 177e00000
145: 177e00000
146: 177e00000
147: 177e00000
148: 177e00000
149: 177e00000
150: 177e00000
151: 177e00000
152: 12e00c09a
153: 168d82004
154: 177e00000
155: 177e00000
156: 177e00000
157: 168d02004
158: 177e00000
159: 177e00000
160: 177e00000
161: 177e00000
162: 177e00000
163: 177e00000
164: 177e00000
165: 177e00000
166: 177e00000
167: 177e00000
168: 13e00c000
169: 105c1c000
170: 177e00000
171: 177e00000
172: 177e00000
173: 105c14000
174: 177e00000
175: 177e00000
176: 177e00000
177: 177e00000
178: 177e00000
179: 177e00000
180: 177e00000
181: 177e00000
182: 177e00000
183: 177e00000
184: 168c82004
185: 11e004644
186: 177e00000
187: 177e00000
188: 177e00000
189: 177e00000
190: 177e00000
191: 177e00000
192: 177e00000
193: 177e00000
194: 177e00000
195: 177e00000
196: 177e00000
197: 177e00000
198: 177e00000
199: 177e00000
200: 105c0c000
201: 12e00409a
202: 177e00000
203: 177e00000
204: 177e00000
205: 177e00000
206: 177e00000
207: 177e00000
208: 177e00000
209: 177e00000
210: 177e00000
211: 177e00000
212: 177e00000
213: 177e00000
214: 177e00000
215: 177e00000
216: 11e004650
217: 13e004000
218: 177e00000
219: 177e00000
220: 177e00000
221: 177e00000
222: 177e00000
223: 177e00000
224: 177e00000
225: 177e00000
226: 177e00000
227: 177e00000
228: 177e00000
229: 177e00000
230: 177e00000
231: 177e00000
232: 12e00409a
233: 177e00000
234: 177e00000
235: 177e00000
236: 177e00000
237: 177e00000
238: 177e00000
239: 177e00000
240: 177e00000
241: 177e00000
242: 177e00000
243: 177e00000
244: 177e00000
245: 177e00000
246: 177e00000
247: 177e00000
248: 13e004000
249: 177e00000
250: 177e00000
251: 177e00000
252: 177e00000
253: 177e00000
254: 177e00000
255: 177e00000
256: 177e00000
257: 177e00000
258: 177e00000
259: 177e00000
260: 177e00000
261: 177e00000
262: 177e00000
263: 177e00000
264: 168c02004
265: 177e00000
266: 177e00000
267: 177e00000
268: 177e00000
269: 177e00000
270: 177e00000
271: 177e00000
272: 177e00000
273: 177e00000
274: 177e00000
275: 177e00000
276: 177e00000
277: 177e00000
278: 177e00000
279: 177e00000
280: 105c04000
281: 177e00000
282: 177e00000
283: 177e00000
284: 177e00000
285: 177e00000
286: 177e00000
287: 177e00000
288: 177e00000
289: 177e00000
290: 177e00000
291: 177e00000
292: 177e00000
293: 177e00000
294: 177e00000
295: 177e00000
296: 11e00c658
297: 177e00000
298: 177e00000
299: 177e00000
300: 177e00000
301: 177e00000
302: 177e00000
303: 177e00000
304: 177e00000
305: 177e00000
306: 177e00000
307: 177e00000
308: 177e00000
309: 177e00000
310: 177e00000
311: 177e00000
312: 12e00c09a
313: 177e00000
314: 177e00000
315: 177e00000
316: 177e00000
317: 177e00000
318: 177e00000
319: 177e00000
320: 177e00000
321: 177e00000
322: 177e00000
323: 177e00000
324: 177e00000
325: 177e00000
326: 177e00000
327: 177e00000
328: 13e00c000
329: 177e00000
330: 177e00000
331: 177e00000
332: 177e00000
333: 177e00000
334: 177e00000
335: 177e00000
336: 177e00000
337: 177e00000
338: 177e00000
339: 177e00000
340: 177e00000
341: 177e00000
342: 177e00000
343: 177e00000
344: 168c82004
345: 177e00000
346: 177e00000
347: 177e00000
348: 177e00000
349: 177e00000
350: 177e00000
351: 177e00000
352: 177e00000
353: 177e00000
354: 177e00000
355: 177e00000
356: 177e00000
357: 177e00000
358: 177e00000
359: 177e00000
360: 105c0c000
361: 177e00000
362: 177e00000
363: 177e00000
364: 177e00000
365: 177e00000
366: 177e00000
367: 177e00000
368: 177e00000
369: 177e00000
370: 177e00000
371: 177e00000
372: 177e00000
373: 177e00000
374: 177e00000
375: 177e00000
376: 177e00000
377: 177e00000
378: 177e00000
379: 177e00000
380: 177e00000
381: 177e00000
382: 177e00000
383: 177e00000
384: 177e00000
385: 177e00000
386: 177e00000
387: 177e00000
388: 177e00000
389: 177e00000
390: 177e00000
391: 177e00000
392: 177e00000
393: 177e00000
394: 177e00000
395: 177e00000
396: 177e00000
397: 177e00000
398: 177e00000
399: 177e00000
400: 177e00000
401: 177e00000
402: 177e00000
403: 177e00000
404: 177e00000
405: 177e00000
406: 177e00000
407: 177e00000
408: 177e00000
409: 177e00000
410: 177e00000
411: 177e00000
412: 177e00000
413: 177e00000
414: 177e00000
415: 177e00000
416: 177e00000
417: 177e00000
418: 177e00000
419: 177e00000
420: 177e00000
421: 177e00000
422: 177e00000
423: 177e00000
424: 177e00000
425: 177e00000
426: 177e00000
427: 177e00000
428: 177e00000
429: 177e00000
430: 177e00000
431: 177e00000
432: 177e00000
433: 177e00000
434: 177e00000
435: 177e00000
436: 177e00000
437: 177e00000
438: 177e00000
439: 177e00000
440: 177e00000
441: 177e00000
442: 177e00000
443: 177e00000
444: 177e00000
445: 177e00000
446: 177e00000
447: 177e00000
448: 177e00000
449: 177e00000
450: 177e00000
451: 177e00000
452: 177e00000
453: 177e00000
454: 177e00000
455: 177e00000
456: 177e00000
457: 177e00000
458: 177e00000
459: 177e00000
460: 177e00000
461: 177e00000
462: 177e00000
463: 177e00000
464: 177e00000
465: 177e00000
466: 177e00000
467: 177e00000
468: 177e00000
469: 177e00000
470: 177e00000
471: 177e00000
472: 177e00000
473: 177e00000
474: 177e00000
475: 177e00000
476: 177e00000
477: 177e00000
478: 177e00000
479: 177e00000
480: 177e00000
481: 177e00000
482: 177e00000
483: 177e00000
484: 177e00000
485: 177e00000
486: 177e00000
487: 177e00000
488: 118000002
489: 118180001
490: 177e00000
491: 177e00000
492: 177e00000
493: 177e00000
494: 177e00000
495: 177e00000
496: 177e00000
497: 177e00000
498: 177e00000
499: 177e00000
500: 177e00000
501: 177e00000
502: 177e00000
503: 177e00000
504: 127020000
505: 107c00001
506: 177e00000
507: 177e00000
508: 177e00000
509: 177e00000
510: 177e00000
511: 177e00000
512: 177e00000
513: 177e00000
514: 177e00000
515: 177e00000
516: 177e00000
517: 177e00000
518: 177e00000
519: 177e00000
520: 11fc00000
521: 11fc00000
522: 177e00000
523: 177e00000
524: 177e00000
525: 1c3040000
526: 177e00000
527: 177e00000
528: 177e00000
529: 177e00000
530: 177e00000
531: 177e00000
532: 177e00000
533: 177e00000
534: 177e00000
535: 177e00000
536: 127020000
537: 107c00001
538: 177e00000
539: 177e00000
540: 177e00000
541: 177e00000
542: 177e00000
543: 177e00000
*******KERNEl*********
0: 177e00000
1: 177e00000
2: 177e00000
3: 177e00000
4: 177e00000
5: 177e00000
6: 177e00000
7: 177e00000
8: 11fc00000
9: 11fc00000
10: 177e00000
11: 177e00000
12: 177e00000
13: 1c3040000
14: 177e00000
15: 177e00000
16: 177e00000
17: 177e00000
18: 177e00000
19: 177e00000
20: 177e00000
21: 177e00000
22: 177e00000
23: 177e00000
24: 127020000
25: 107c00001
26: 177e00000
27: 177e00000
28: 177e00000
29: 177e00000
30: 177e00000
31: 177e00000
*******EPILOG*********
0: 177e00000
1: 177e00000
2: 177e00000
3: 177e00000
4: 177e00000
5: 177e00000
6: 177e00000
7: 177e00000
8: 177e00000
9: 177e00000
10: 177e00000
11: 177e00000
12: 177e00000
13: 1c3040000
14: 177e00000
15: 177e00000
16: 177e00000
17: 177e00000
18: 177e00000
19: 177e00000
20: 177e00000
21: 177e00000
22: 177e00000
23: 177e00000
24: 107c01000
25: 177e00000
26: 168c02004
27: 177e00000
28: 177e00000
29: 177e00000
30: 177e00000
31: 177e00000
