Inside insgen

UPDATING EDGES 3:0

UPDATING DEPENDENCY EDGES FOR NODE  0:1

UPDATING EDGES 2:1

UPDATING DEPENDENCY EDGES FOR NODE  1:1

UPDATING EDGES 1:2

UPDATING EDGES 0:3

UPDATING EDGES 3:4

UPDATING EDGES 5:0

UPDATING EDGES 6:1

UPDATING EDGES 7:2

UPDATING EDGES 7:3

UPDATING EDGES 8:4

UPDATING EDGES 112:113

UPDATING EDGES 2:113

UPDATING EDGES 111:113
file ptr:0	open:1	 prolog_size:64


64
32
32
*********KERNEL*****************
*********EPILOG*****************
LiveOut_data_pe: 2	liveOut_data: 2
PE: 0	Configuration Boundary: 0	10e004000
PE: 1	Configuration Boundary: 0	10e004000
PE: 2	Configuration Boundary: 0	10e004000
PE: 3	Configuration Boundary: 0	10e004000
PE: 4	Configuration Boundary: 0	10e004000
PE: 5	Configuration Boundary: 0	10e004000
PE: 6	Configuration Boundary: 0	10e004000
PE: 7	Configuration Boundary: 0	10e004000
PE: 8	Configuration Boundary: 0	10e004000
PE: 9	Configuration Boundary: 0	10e004000
PE: 10	Configuration Boundary: 0	10e004000
PE: 11	Configuration Boundary: 0	10e004000
PE: 12	Configuration Boundary: 0	10e004000
PE: 13	Configuration Boundary: 0	10e004000
PE: 14	Configuration Boundary: 0	10e004000
PE: 15	Configuration Boundary: 0	10e004000
	reg_num: 0
	node: 8
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 8
Generating Instructions To Store Address (Hex) 9a654
gVar6
Loading dynamic constant value. LDA and LDD are 168c02004: 105c04000 in pe 2
Load Dyn Cons 168c02004 105c04000
node: 8
	reg_num: 0
	node: 0
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 0
	reg_num: 0
	node: 1
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 1
	reg_num: 1
	node: 2
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 2
	reg_num: 0
	node: 3
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 3
	reg_num: 2
	node: 4
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 4
	reg_num: 1
	node: 5
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 5
Large Constant (Hex): 0	Constant (Decimal): 0
node: 5
	reg_num: 2
	node: 6
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 6
Large Constant (Hex): 2	Constant (Decimal): 2
node: 6
	reg_num: 3
	node: 7
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 7
Large Constant (Hex): 1	Constant (Decimal): 1
node: 7
	reg_num: 3
	node: 8
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 8
Generating Instructions To Store Address (Hex) 9a654
gVar6
Loading dynamic constant value. LDA and LDD are 168d82004: 105c1c000 in pe 2
Load Dyn Cons 168d82004 105c1c000
node: 8
	reg_num: 4
	node: 111
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 111
Generating Instructions To Store Address (Hex) 9a664
gVar7
node: 111
	reg_num: 5
	node: 112
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
ld_add/st_add	node: 112

Variable Address (Hex): 9a664	Node: 112	PE: 0	Address (Decimal): 632420	RegNum: 5
node: 112
	reg_num: 4
	node: 113
pe mem op
0	18
1	3
2	16
3	3
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	0
14	0
15	0

****** Generatina Instructions For Non-Phi Nodes *****

NODES SCHEDULED AT 1


NODES SCHEDULED AT 2
2	3	

FOR NODE 2: Datatype:1 opcode:8 lmux:1 rmux:6 reg1:0 reg2:0 we:1 wreg:4 imm:1 ab:0 db:0
Decoded 181c04001

FOR NODE 3: Datatype:1 opcode:0 lmux:2 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:1 ab:0 db:0
Decoded 102c00001

NODES SCHEDULED AT 3
4	

FOR NODE 4: Datatype:1 opcode:12 lmux:2 rmux:0 reg1:0 reg2:3 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 1c2060000

****** Generating Instructions For Phi Nodes *****

NODES SCHEDULED AT 1
0	1	
Phi Instructions
selected_node: 5
node name: ConstInt0

Phi! Prolog! FOR NODE 0: Datatype:1 opcode:1 lmux:6 rmux:0 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 11e000000
selected_node: 6
node name: ConstInt2

Phi! Prolog! FOR NODE 1: Datatype:1 opcode:1 lmux:6 rmux:0 reg1:0 reg2:0 we:0 wreg:0 imm:2 ab:0 db:0
Decoded 11e000002

Kernel Instructions
selected_node: 5
node name: ConstInt0

FOR NODE 0: Datatype:1 opcode:1 lmux:1 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 119c00000
selected_node: 6
node name: ConstInt2

FOR NODE 1: Datatype:1 opcode:1 lmux:2 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 11ac00000

****** Generating Instructions For Store Nodes For Live Variables*****

NODES SCHEDULED AT 4

NODES SCHEDULED AT STORE CYCLE 0
112	113	

FOR NODE 112: Datatype:1 opcode:6 lmux:0 rmux:6 reg1:5 reg2:0 we:0 wreg:0 imm:4 ab:1 db:0
Decoded 168c82004

FOR NODE 113: Datatype:1 opcode:0 lmux:0 rmux:6 reg1:4 reg2:0 we:0 wreg:0 imm:0 ab:0 db:1
Decoded 100c01000
*******PROLOG*********
0: 10e004000
1: 10e004000
2: 10e004000
3: 10e004000
4: 10e004000
5: 10e004000
6: 10e004000
7: 10e004000
8: 10e004000
9: 10e004000
10: 10e004000
11: 10e004000
12: 10e004000
13: 10e004000
14: 10e004000
15: 10e004000
16: 11e00c000
17: 177e00000
18: 11e004654
19: 177e00000
20: 177e00000
21: 177e00000
22: 177e00000
23: 177e00000
24: 177e00000
25: 177e00000
26: 177e00000
27: 177e00000
28: 177e00000
29: 177e00000
30: 177e00000
31: 177e00000
32: 12e00c000
33: 177e00000
34: 12e00409a
35: 177e00000
36: 177e00000
37: 177e00000
38: 177e00000
39: 177e00000
40: 177e00000
41: 177e00000
42: 177e00000
43: 177e00000
44: 177e00000
45: 177e00000
46: 177e00000
47: 177e00000
48: 13e00c000
49: 177e00000
50: 13e004000
51: 177e00000
52: 177e00000
53: 177e00000
54: 177e00000
55: 177e00000
56: 177e00000
57: 177e00000
58: 177e00000
59: 177e00000
60: 177e00000
61: 177e00000
62: 177e00000
63: 177e00000
64: 11e014002
65: 177e00000
66: 168c02004
67: 177e00000
68: 177e00000
69: 177e00000
70: 177e00000
71: 177e00000
72: 177e00000
73: 177e00000
74: 177e00000
75: 177e00000
76: 177e00000
77: 177e00000
78: 177e00000
79: 177e00000
80: 12e014000
81: 177e00000
82: 105c04000
83: 177e00000
84: 177e00000
85: 177e00000
86: 177e00000
87: 177e00000
88: 177e00000
89: 177e00000
90: 177e00000
91: 177e00000
92: 177e00000
93: 177e00000
94: 177e00000
95: 177e00000
96: 13e014000
97: 177e00000
98: 11e01c654
99: 177e00000
100: 177e00000
101: 177e00000
102: 177e00000
103: 177e00000
104: 177e00000
105: 177e00000
106: 177e00000
107: 177e00000
108: 177e00000
109: 177e00000
110: 177e00000
111: 177e00000
112: 11e01c001
113: 177e00000
114: 12e01c09a
115: 177e00000
116: 177e00000
117: 177e00000
118: 177e00000
119: 177e00000
120: 177e00000
121: 177e00000
122: 177e00000
123: 177e00000
124: 177e00000
125: 177e00000
126: 177e00000
127: 177e00000
128: 12e01c000
129: 177e00000
130: 13e01c000
131: 177e00000
132: 177e00000
133: 177e00000
134: 177e00000
135: 177e00000
136: 177e00000
137: 177e00000
138: 177e00000
139: 177e00000
140: 177e00000
141: 177e00000
142: 177e00000
143: 177e00000
144: 13e01c000
145: 177e00000
146: 168d82004
147: 177e00000
148: 177e00000
149: 177e00000
150: 177e00000
151: 177e00000
152: 177e00000
153: 177e00000
154: 177e00000
155: 177e00000
156: 177e00000
157: 177e00000
158: 177e00000
159: 177e00000
160: 11e004664
161: 177e00000
162: 105c1c000
163: 177e00000
164: 177e00000
165: 177e00000
166: 177e00000
167: 177e00000
168: 177e00000
169: 177e00000
170: 177e00000
171: 177e00000
172: 177e00000
173: 177e00000
174: 177e00000
175: 177e00000
176: 12e00409a
177: 177e00000
178: 177e00000
179: 177e00000
180: 177e00000
181: 177e00000
182: 177e00000
183: 177e00000
184: 177e00000
185: 177e00000
186: 177e00000
187: 177e00000
188: 177e00000
189: 177e00000
190: 177e00000
191: 177e00000
192: 13e004000
193: 177e00000
194: 177e00000
195: 177e00000
196: 177e00000
197: 177e00000
198: 177e00000
199: 177e00000
200: 177e00000
201: 177e00000
202: 177e00000
203: 177e00000
204: 177e00000
205: 177e00000
206: 177e00000
207: 177e00000
208: 11e00c664
209: 177e00000
210: 177e00000
211: 177e00000
212: 177e00000
213: 177e00000
214: 177e00000
215: 177e00000
216: 177e00000
217: 177e00000
218: 177e00000
219: 177e00000
220: 177e00000
221: 177e00000
222: 177e00000
223: 177e00000
224: 12e00c09a
225: 177e00000
226: 177e00000
227: 177e00000
228: 177e00000
229: 177e00000
230: 177e00000
231: 177e00000
232: 177e00000
233: 177e00000
234: 177e00000
235: 177e00000
236: 177e00000
237: 177e00000
238: 177e00000
239: 177e00000
240: 13e00c000
241: 177e00000
242: 177e00000
243: 177e00000
244: 177e00000
245: 177e00000
246: 177e00000
247: 177e00000
248: 177e00000
249: 177e00000
250: 177e00000
251: 177e00000
252: 177e00000
253: 177e00000
254: 177e00000
255: 177e00000
256: 177e00000
257: 177e00000
258: 177e00000
259: 177e00000
260: 177e00000
261: 177e00000
262: 177e00000
263: 177e00000
264: 177e00000
265: 177e00000
266: 177e00000
267: 177e00000
268: 177e00000
269: 177e00000
270: 177e00000
271: 177e00000
272: 177e00000
273: 177e00000
274: 177e00000
275: 177e00000
276: 177e00000
277: 177e00000
278: 177e00000
279: 177e00000
280: 177e00000
281: 177e00000
282: 177e00000
283: 177e00000
284: 177e00000
285: 177e00000
286: 177e00000
287: 177e00000
288: 177e00000
289: 177e00000
290: 177e00000
291: 177e00000
292: 177e00000
293: 177e00000
294: 177e00000
295: 177e00000
296: 177e00000
297: 177e00000
298: 177e00000
299: 177e00000
300: 177e00000
301: 177e00000
302: 177e00000
303: 177e00000
304: 177e00000
305: 177e00000
306: 177e00000
307: 177e00000
308: 177e00000
309: 177e00000
310: 177e00000
311: 177e00000
312: 177e00000
313: 177e00000
314: 177e00000
315: 177e00000
316: 177e00000
317: 177e00000
318: 177e00000
319: 177e00000
320: 177e00000
321: 177e00000
322: 177e00000
323: 177e00000
324: 177e00000
325: 177e00000
326: 177e00000
327: 177e00000
328: 177e00000
329: 177e00000
330: 177e00000
331: 177e00000
332: 177e00000
333: 177e00000
334: 177e00000
335: 177e00000
336: 11e000000
337: 11e000002
338: 177e00000
339: 177e00000
340: 177e00000
341: 177e00000
342: 177e00000
343: 177e00000
344: 177e00000
345: 177e00000
346: 177e00000
347: 177e00000
348: 177e00000
349: 177e00000
350: 177e00000
351: 177e00000
352: 177e00000
353: 177e00000
354: 181c04001
355: 102c00001
356: 177e00000
357: 177e00000
358: 177e00000
359: 177e00000
360: 177e00000
361: 177e00000
362: 177e00000
363: 177e00000
364: 177e00000
365: 177e00000
366: 177e00000
367: 177e00000
368: 119c00000
369: 11ac00000
370: 1c2060000
371: 177e00000
372: 177e00000
373: 177e00000
374: 177e00000
375: 177e00000
376: 177e00000
377: 177e00000
378: 177e00000
379: 177e00000
380: 177e00000
381: 177e00000
382: 177e00000
383: 177e00000
*******KERNEl*********
0: 177e00000
1: 177e00000
2: 181c04001
3: 102c00001
4: 177e00000
5: 177e00000
6: 177e00000
7: 177e00000
8: 177e00000
9: 177e00000
10: 177e00000
11: 177e00000
12: 177e00000
13: 177e00000
14: 177e00000
15: 177e00000
16: 119c00000
17: 11ac00000
18: 1c2060000
19: 177e00000
20: 177e00000
21: 177e00000
22: 177e00000
23: 177e00000
24: 177e00000
25: 177e00000
26: 177e00000
27: 177e00000
28: 177e00000
29: 177e00000
30: 177e00000
31: 177e00000
Store instr: 168c82004
Store instr: 100c01000
*******EPILOG*********
0: 177e00000
1: 177e00000
2: 181c04001
3: 102c00001
4: 177e00000
5: 177e00000
6: 177e00000
7: 177e00000
8: 177e00000
9: 177e00000
10: 177e00000
11: 177e00000
12: 177e00000
13: 177e00000
14: 177e00000
15: 177e00000
16: 177e00000
17: 177e00000
18: 1c2060000
19: 177e00000
20: 177e00000
21: 177e00000
22: 177e00000
23: 177e00000
24: 177e00000
25: 177e00000
26: 177e00000
27: 177e00000
28: 177e00000
29: 177e00000
30: 177e00000
31: 177e00000
32: 168c82004
33: 177e00000
34: 100c01000
35: 177e00000
36: 177e00000
37: 177e00000
38: 177e00000
39: 177e00000
40: 177e00000
41: 177e00000
42: 177e00000
43: 177e00000
44: 177e00000
45: 177e00000
46: 177e00000
47: 177e00000
48: 177e00000
49: 177e00000
50: 177e00000
51: 177e00000
52: 177e00000
53: 177e00000
54: 177e00000
55: 177e00000
56: 177e00000
57: 177e00000
58: 177e00000
59: 177e00000
60: 177e00000
61: 177e00000
62: 177e00000
63: 177e00000
