Inside insgen

UPDATING EDGES 4:1

UPDATING DEPENDENCY EDGES FOR NODE  1:1

UPDATING EDGES 0:2

UPDATING EDGES 1:3

UPDATING EDGES 2:4

UPDATING EDGES 3:4

UPDATING EDGES 0:5

UPDATING EDGES 5:6

UPDATING EDGES 1:12

UPDATING EDGES 12:4

UPDATING EDGES 5:13

UPDATING EDGES 13:0

UPDATING DEPENDENCY EDGES FOR NODE  0:1

UPDATING EDGES 7:0

UPDATING EDGES 7:1

UPDATING EDGES 8:2

UPDATING EDGES 9:3

UPDATING EDGES 10:5

UPDATING EDGES 11:6

UPDATING EDGES 115:116

UPDATING EDGES 4:116

UPDATING EDGES 114:116
file ptr:0	open:1	 prolog_size:96


96
48
32
*********KERNEL*****************
*********EPILOG*****************
LiveOut_data_pe: 2	liveOut_data: 4
PE: 0	Configuration Boundary: 0	10e004000
PE: 1	Configuration Boundary: 0	10e004000
PE: 2	Configuration Boundary: 0	10e004000
PE: 3	Configuration Boundary: 0	10e004000
PE: 4	Configuration Boundary: 0	10e004000
PE: 5	Configuration Boundary: 0	10e004000
PE: 6	Configuration Boundary: 0	10e004000
PE: 7	Configuration Boundary: 0	10e004000
PE: 8	Configuration Boundary: 0	10e004000
PE: 9	Configuration Boundary: 0	10e004000
PE: 10	Configuration Boundary: 0	10e004000
PE: 11	Configuration Boundary: 0	10e004000
PE: 12	Configuration Boundary: 0	10e004000
PE: 13	Configuration Boundary: 0	10e004000
PE: 14	Configuration Boundary: 0	10e004000
PE: 15	Configuration Boundary: 0	10e004000
	reg_num: 0
	node: 11
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 11
Generating Instructions To Store Address (Hex) 9a640
Loading dynamic constant value. LDA and LDD are 168c02004: 105c04000 in pe 0
Load Dyn Cons 168c02004 105c04000
node: 11
	reg_num: 1
	node: 0
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 0
	reg_num: 0
	node: 1
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 1
	reg_num: 0
	node: 2
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 2
	reg_num: 0
	node: 3
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 3
	reg_num: 1
	node: 4
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 4
	reg_num: 2
	node: 5
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 5
	reg_num: 3
	node: 6
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
node: 6
	reg_num: 4
	node: 7
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 7
Large Constant (Hex): 0	Constant (Decimal): 0
node: 7
	reg_num: 5
	node: 8
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 8
Large Constant (Hex): 5	Constant (Decimal): 5
node: 8
	reg_num: 6
	node: 9
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 9
Large Constant (Hex): 21	Constant (Decimal): 33
node: 9
	reg_num: 7
	node: 10
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 10
Large Constant (Hex): 1	Constant (Decimal): 1
node: 10
	reg_num: 8
	node: 11
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 11
Generating Instructions To Store Address (Hex) 9a640
Loading dynamic constant value. LDA and LDD are 168c02004: 105c04000 in pe 0
Load Dyn Cons 168c02004 105c04000
node: 11
	reg_num: 9
	node: 114
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
constant	node: 114
Generating Instructions To Store Address (Hex) 9a644
node: 114
	reg_num: 10
	node: 115
We have arrived after isLiveStoreData Line
We have arrived after getNodeType
ld_add/st_add	node: 115

Variable Address (Hex): 9a644	Node: 115	PE: 0	Address (Decimal): 632388	RegNum: 10
node: 115
	reg_num: 2
	node: 116
pe mem op
0	37
1	3
2	6
3	3
4	0
5	0
6	0
7	0
8	0
9	0
10	0
11	0
12	0
13	0
14	0
15	0

****** Generatina Instructions For Non-Phi Nodes *****

NODES SCHEDULED AT 2


NODES SCHEDULED AT 3
2	3	5	12	

FOR NODE 2: Datatype:1 opcode:15 lmux:2 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:5 ab:0 db:0
Decoded 1f2c00005

FOR NODE 3: Datatype:1 opcode:0 lmux:1 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:33 ab:0 db:0
Decoded 101c00021

FOR NODE 5: Datatype:1 opcode:0 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:1 ab:0 db:0
Decoded 107c00001

FOR NODE 12: Datatype:1 opcode:0 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 107c00000

NODES SCHEDULED AT 4
4	6	13	
Printing Pred Inst for Node: 4
popc: 4
dt: 1
getDatatype: 1

FOR NODE 4:Pred Datatype:1 opcode:4 lmux:7 rmux:1 pmux: 2 reg1:0 reg2:0 regP:0 imm:0
Decoded 14f202000

FOR NODE 6: Datatype:1 opcode:12 lmux:7 rmux:0 reg1:0 reg2:8 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 1c7000000

FOR NODE 13: Datatype:1 opcode:0 lmux:1 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 101c00000

****** Generating Instructions For Phi Nodes *****

NODES SCHEDULED AT 2
0	1	
Phi Instructions

Phi! Prolog! FOR NODE 0: Datatype:1 opcode:1 lmux:6 rmux:0 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 11e000000

Phi! Prolog! FOR NODE 1: Datatype:1 opcode:1 lmux:6 rmux:0 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 11e000000

Kernel Instructions

FOR NODE 0: Datatype:1 opcode:1 lmux:2 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 11ac00000

FOR NODE 1: Datatype:1 opcode:1 lmux:2 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:0
Decoded 11ac00000

****** Generating Instructions For Store Nodes For Live Variables*****

NODES SCHEDULED AT 5

NODES SCHEDULED AT STORE CYCLE 0
115	116	

FOR NODE 115: Datatype:1 opcode:6 lmux:0 rmux:6 reg1:10 reg2:0 we:0 wreg:0 imm:4 ab:1 db:0
Decoded 168d02004

FOR NODE 116: Datatype:1 opcode:0 lmux:7 rmux:6 reg1:0 reg2:0 we:0 wreg:0 imm:0 ab:0 db:1
Decoded 107c01000
*******PROLOG*********
0: 10e004000
1: 10e004000
2: 10e004000
3: 10e004000
4: 10e004000
5: 10e004000
6: 10e004000
7: 10e004000
8: 10e004000
9: 10e004000
10: 10e004000
11: 10e004000
12: 10e004000
13: 10e004000
14: 10e004000
15: 10e004000
16: 11e004640
17: 177e00000
18: 177e00000
19: 177e00000
20: 177e00000
21: 177e00000
22: 177e00000
23: 177e00000
24: 177e00000
25: 177e00000
26: 177e00000
27: 177e00000
28: 177e00000
29: 177e00000
30: 177e00000
31: 177e00000
32: 12e00409a
33: 177e00000
34: 177e00000
35: 177e00000
36: 177e00000
37: 177e00000
38: 177e00000
39: 177e00000
40: 177e00000
41: 177e00000
42: 177e00000
43: 177e00000
44: 177e00000
45: 177e00000
46: 177e00000
47: 177e00000
48: 13e004000
49: 177e00000
50: 177e00000
51: 177e00000
52: 177e00000
53: 177e00000
54: 177e00000
55: 177e00000
56: 177e00000
57: 177e00000
58: 177e00000
59: 177e00000
60: 177e00000
61: 177e00000
62: 177e00000
63: 177e00000
64: 168c02004
65: 177e00000
66: 177e00000
67: 177e00000
68: 177e00000
69: 177e00000
70: 177e00000
71: 177e00000
72: 177e00000
73: 177e00000
74: 177e00000
75: 177e00000
76: 177e00000
77: 177e00000
78: 177e00000
79: 177e00000
80: 105c04000
81: 177e00000
82: 177e00000
83: 177e00000
84: 177e00000
85: 177e00000
86: 177e00000
87: 177e00000
88: 177e00000
89: 177e00000
90: 177e00000
91: 177e00000
92: 177e00000
93: 177e00000
94: 177e00000
95: 177e00000
96: 11e004000
97: 177e00000
98: 177e00000
99: 177e00000
100: 177e00000
101: 177e00000
102: 177e00000
103: 177e00000
104: 177e00000
105: 177e00000
106: 177e00000
107: 177e00000
108: 177e00000
109: 177e00000
110: 177e00000
111: 177e00000
112: 12e004000
113: 177e00000
114: 177e00000
115: 177e00000
116: 177e00000
117: 177e00000
118: 177e00000
119: 177e00000
120: 177e00000
121: 177e00000
122: 177e00000
123: 177e00000
124: 177e00000
125: 177e00000
126: 177e00000
127: 177e00000
128: 13e004000
129: 177e00000
130: 177e00000
131: 177e00000
132: 177e00000
133: 177e00000
134: 177e00000
135: 177e00000
136: 177e00000
137: 177e00000
138: 177e00000
139: 177e00000
140: 177e00000
141: 177e00000
142: 177e00000
143: 177e00000
144: 11e00c005
145: 177e00000
146: 177e00000
147: 177e00000
148: 177e00000
149: 177e00000
150: 177e00000
151: 177e00000
152: 177e00000
153: 177e00000
154: 177e00000
155: 177e00000
156: 177e00000
157: 177e00000
158: 177e00000
159: 177e00000
160: 12e00c000
161: 177e00000
162: 177e00000
163: 177e00000
164: 177e00000
165: 177e00000
166: 177e00000
167: 177e00000
168: 177e00000
169: 177e00000
170: 177e00000
171: 177e00000
172: 177e00000
173: 177e00000
174: 177e00000
175: 177e00000
176: 13e00c000
177: 177e00000
178: 177e00000
179: 177e00000
180: 177e00000
181: 177e00000
182: 177e00000
183: 177e00000
184: 177e00000
185: 177e00000
186: 177e00000
187: 177e00000
188: 177e00000
189: 177e00000
190: 177e00000
191: 177e00000
192: 11e014021
193: 177e00000
194: 177e00000
195: 177e00000
196: 177e00000
197: 177e00000
198: 177e00000
199: 177e00000
200: 177e00000
201: 177e00000
202: 177e00000
203: 177e00000
204: 177e00000
205: 177e00000
206: 177e00000
207: 177e00000
208: 12e014000
209: 177e00000
210: 177e00000
211: 177e00000
212: 177e00000
213: 177e00000
214: 177e00000
215: 177e00000
216: 177e00000
217: 177e00000
218: 177e00000
219: 177e00000
220: 177e00000
221: 177e00000
222: 177e00000
223: 177e00000
224: 13e014000
225: 177e00000
226: 177e00000
227: 177e00000
228: 177e00000
229: 177e00000
230: 177e00000
231: 177e00000
232: 177e00000
233: 177e00000
234: 177e00000
235: 177e00000
236: 177e00000
237: 177e00000
238: 177e00000
239: 177e00000
240: 11e01c001
241: 177e00000
242: 177e00000
243: 177e00000
244: 177e00000
245: 177e00000
246: 177e00000
247: 177e00000
248: 177e00000
249: 177e00000
250: 177e00000
251: 177e00000
252: 177e00000
253: 177e00000
254: 177e00000
255: 177e00000
256: 12e01c000
257: 177e00000
258: 177e00000
259: 177e00000
260: 177e00000
261: 177e00000
262: 177e00000
263: 177e00000
264: 177e00000
265: 177e00000
266: 177e00000
267: 177e00000
268: 177e00000
269: 177e00000
270: 177e00000
271: 177e00000
272: 13e01c000
273: 177e00000
274: 177e00000
275: 177e00000
276: 177e00000
277: 177e00000
278: 177e00000
279: 177e00000
280: 177e00000
281: 177e00000
282: 177e00000
283: 177e00000
284: 177e00000
285: 177e00000
286: 177e00000
287: 177e00000
288: 11e004640
289: 177e00000
290: 177e00000
291: 177e00000
292: 177e00000
293: 177e00000
294: 177e00000
295: 177e00000
296: 177e00000
297: 177e00000
298: 177e00000
299: 177e00000
300: 177e00000
301: 177e00000
302: 177e00000
303: 177e00000
304: 12e00409a
305: 177e00000
306: 177e00000
307: 177e00000
308: 177e00000
309: 177e00000
310: 177e00000
311: 177e00000
312: 177e00000
313: 177e00000
314: 177e00000
315: 177e00000
316: 177e00000
317: 177e00000
318: 177e00000
319: 177e00000
320: 13e004000
321: 177e00000
322: 177e00000
323: 177e00000
324: 177e00000
325: 177e00000
326: 177e00000
327: 177e00000
328: 177e00000
329: 177e00000
330: 177e00000
331: 177e00000
332: 177e00000
333: 177e00000
334: 177e00000
335: 177e00000
336: 168c02004
337: 177e00000
338: 177e00000
339: 177e00000
340: 177e00000
341: 177e00000
342: 177e00000
343: 177e00000
344: 177e00000
345: 177e00000
346: 177e00000
347: 177e00000
348: 177e00000
349: 177e00000
350: 177e00000
351: 177e00000
352: 105c04000
353: 177e00000
354: 177e00000
355: 177e00000
356: 177e00000
357: 177e00000
358: 177e00000
359: 177e00000
360: 177e00000
361: 177e00000
362: 177e00000
363: 177e00000
364: 177e00000
365: 177e00000
366: 177e00000
367: 177e00000
368: 11e00c644
369: 177e00000
370: 177e00000
371: 177e00000
372: 177e00000
373: 177e00000
374: 177e00000
375: 177e00000
376: 177e00000
377: 177e00000
378: 177e00000
379: 177e00000
380: 177e00000
381: 177e00000
382: 177e00000
383: 177e00000
384: 12e00c09a
385: 177e00000
386: 177e00000
387: 177e00000
388: 177e00000
389: 177e00000
390: 177e00000
391: 177e00000
392: 177e00000
393: 177e00000
394: 177e00000
395: 177e00000
396: 177e00000
397: 177e00000
398: 177e00000
399: 177e00000
400: 13e00c000
401: 177e00000
402: 177e00000
403: 177e00000
404: 177e00000
405: 177e00000
406: 177e00000
407: 177e00000
408: 177e00000
409: 177e00000
410: 177e00000
411: 177e00000
412: 177e00000
413: 177e00000
414: 177e00000
415: 177e00000
416: 11e014644
417: 177e00000
418: 177e00000
419: 177e00000
420: 177e00000
421: 177e00000
422: 177e00000
423: 177e00000
424: 177e00000
425: 177e00000
426: 177e00000
427: 177e00000
428: 177e00000
429: 177e00000
430: 177e00000
431: 177e00000
432: 12e01409a
433: 177e00000
434: 177e00000
435: 177e00000
436: 177e00000
437: 177e00000
438: 177e00000
439: 177e00000
440: 177e00000
441: 177e00000
442: 177e00000
443: 177e00000
444: 177e00000
445: 177e00000
446: 177e00000
447: 177e00000
448: 13e014000
449: 177e00000
450: 177e00000
451: 177e00000
452: 177e00000
453: 177e00000
454: 177e00000
455: 177e00000
456: 177e00000
457: 177e00000
458: 177e00000
459: 177e00000
460: 177e00000
461: 177e00000
462: 177e00000
463: 177e00000
464: 177e00000
465: 177e00000
466: 177e00000
467: 177e00000
468: 177e00000
469: 177e00000
470: 177e00000
471: 177e00000
472: 177e00000
473: 177e00000
474: 177e00000
475: 177e00000
476: 177e00000
477: 177e00000
478: 177e00000
479: 177e00000
480: 177e00000
481: 177e00000
482: 177e00000
483: 177e00000
484: 177e00000
485: 177e00000
486: 177e00000
487: 177e00000
488: 177e00000
489: 177e00000
490: 177e00000
491: 177e00000
492: 177e00000
493: 177e00000
494: 177e00000
495: 177e00000
496: 177e00000
497: 177e00000
498: 177e00000
499: 177e00000
500: 177e00000
501: 177e00000
502: 177e00000
503: 177e00000
504: 177e00000
505: 177e00000
506: 177e00000
507: 177e00000
508: 177e00000
509: 177e00000
510: 177e00000
511: 177e00000
512: 177e00000
513: 177e00000
514: 177e00000
515: 177e00000
516: 177e00000
517: 177e00000
518: 177e00000
519: 177e00000
520: 177e00000
521: 177e00000
522: 177e00000
523: 177e00000
524: 177e00000
525: 177e00000
526: 177e00000
527: 177e00000
528: 177e00000
529: 177e00000
530: 177e00000
531: 177e00000
532: 177e00000
533: 177e00000
534: 177e00000
535: 177e00000
536: 177e00000
537: 177e00000
538: 177e00000
539: 177e00000
540: 177e00000
541: 177e00000
542: 177e00000
543: 177e00000
544: 177e00000
545: 177e00000
546: 177e00000
547: 177e00000
548: 177e00000
549: 177e00000
550: 177e00000
551: 177e00000
552: 177e00000
553: 177e00000
554: 177e00000
555: 177e00000
556: 177e00000
557: 177e00000
558: 177e00000
559: 177e00000
560: 177e00000
561: 177e00000
562: 177e00000
563: 177e00000
564: 177e00000
565: 177e00000
566: 177e00000
567: 177e00000
568: 177e00000
569: 177e00000
570: 177e00000
571: 177e00000
572: 177e00000
573: 177e00000
574: 177e00000
575: 177e00000
576: 177e00000
577: 177e00000
578: 177e00000
579: 177e00000
580: 177e00000
581: 177e00000
582: 177e00000
583: 177e00000
584: 177e00000
585: 177e00000
586: 177e00000
587: 177e00000
588: 177e00000
589: 177e00000
590: 177e00000
591: 177e00000
592: 177e00000
593: 177e00000
594: 177e00000
595: 177e00000
596: 177e00000
597: 177e00000
598: 177e00000
599: 177e00000
600: 177e00000
601: 177e00000
602: 177e00000
603: 177e00000
604: 177e00000
605: 177e00000
606: 177e00000
607: 177e00000
608: 177e00000
609: 177e00000
610: 177e00000
611: 177e00000
612: 177e00000
613: 177e00000
614: 177e00000
615: 177e00000
616: 177e00000
617: 177e00000
618: 177e00000
619: 177e00000
620: 177e00000
621: 177e00000
622: 177e00000
623: 177e00000
624: 177e00000
625: 177e00000
626: 177e00000
627: 177e00000
628: 177e00000
629: 177e00000
630: 177e00000
631: 177e00000
632: 177e00000
633: 177e00000
634: 177e00000
635: 177e00000
636: 177e00000
637: 177e00000
638: 177e00000
639: 177e00000
640: 177e00000
641: 177e00000
642: 177e00000
643: 177e00000
644: 177e00000
645: 177e00000
646: 177e00000
647: 177e00000
648: 177e00000
649: 177e00000
650: 177e00000
651: 177e00000
652: 177e00000
653: 177e00000
654: 177e00000
655: 177e00000
656: 11e000000
657: 11e000000
658: 177e00000
659: 177e00000
660: 177e00000
661: 177e00000
662: 177e00000
663: 177e00000
664: 177e00000
665: 177e00000
666: 177e00000
667: 177e00000
668: 177e00000
669: 177e00000
670: 177e00000
671: 177e00000
672: 107c00001
673: 107c00000
674: 101c00021
675: 1f2c00005
676: 177e00000
677: 177e00000
678: 177e00000
679: 177e00000
680: 177e00000
681: 177e00000
682: 177e00000
683: 177e00000
684: 177e00000
685: 177e00000
686: 177e00000
687: 177e00000
688: 1c7000000
689: 101c00000
690: 14f202000
691: 177e00000
692: 177e00000
693: 177e00000
694: 177e00000
695: 177e00000
696: 177e00000
697: 177e00000
698: 177e00000
699: 177e00000
700: 177e00000
701: 177e00000
702: 177e00000
703: 177e00000
704: 11ac00000
705: 11ac00000
706: 177e00000
707: 177e00000
708: 177e00000
709: 177e00000
710: 177e00000
711: 177e00000
712: 177e00000
713: 177e00000
714: 177e00000
715: 177e00000
716: 177e00000
717: 177e00000
718: 177e00000
719: 177e00000
*******KERNEl*********
0: 107c00001
1: 107c00000
2: 101c00021
3: 1f2c00005
4: 177e00000
5: 177e00000
6: 177e00000
7: 177e00000
8: 177e00000
9: 177e00000
10: 177e00000
11: 177e00000
12: 177e00000
13: 177e00000
14: 177e00000
15: 177e00000
16: 1c7000000
17: 101c00000
18: 14f202000
19: 177e00000
20: 177e00000
21: 177e00000
22: 177e00000
23: 177e00000
24: 177e00000
25: 177e00000
26: 177e00000
27: 177e00000
28: 177e00000
29: 177e00000
30: 177e00000
31: 177e00000
32: 11ac00000
33: 11ac00000
34: 177e00000
35: 177e00000
36: 177e00000
37: 177e00000
38: 177e00000
39: 177e00000
40: 177e00000
41: 177e00000
42: 177e00000
43: 177e00000
44: 177e00000
45: 177e00000
46: 177e00000
47: 177e00000
Store instr: 168d02004
Store instr: 107c01000
*******EPILOG*********
0: 107c00001
1: 107c00000
2: 101c00021
3: 1f2c00005
4: 177e00000
5: 177e00000
6: 177e00000
7: 177e00000
8: 177e00000
9: 177e00000
10: 177e00000
11: 177e00000
12: 177e00000
13: 177e00000
14: 177e00000
15: 177e00000
16: 1c7000000
17: 101c00000
18: 14f202000
19: 177e00000
20: 177e00000
21: 177e00000
22: 177e00000
23: 177e00000
24: 177e00000
25: 177e00000
26: 177e00000
27: 177e00000
28: 177e00000
29: 177e00000
30: 177e00000
31: 177e00000
32: 168d02004
33: 177e00000
34: 107c01000
35: 177e00000
36: 177e00000
37: 177e00000
38: 177e00000
39: 177e00000
40: 177e00000
41: 177e00000
42: 177e00000
43: 177e00000
44: 177e00000
45: 177e00000
46: 177e00000
47: 177e00000
